<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Display2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:scrollbarStyle="outsideInset"
    android:splitMotionEvents="false"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="#4996CA"
        android:fontFamily="sans-serif"
        android:text="Registration "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/uname"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:layout_below="@+id/uname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/Dateofbirth"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Enter Date Of Birth"
        android:inputType="date"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:layout_below="@+id/Dateofbirth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Enter Emailid"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/Regist"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/buttonrounded"
        android:backgroundTint="@color/colorAccent"
        android:text="Register" />

    <Button
        android:id="@+id/Selectall"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_below="@+id/Regist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/buttonrounded"
        android:backgroundTint="@color/colorAccent"
        android:text="Select" />


</RelativeLayout>