<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="175dp"
        android:layout_margin="10dp"
        android:background="#21ECF3"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="id"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="country"
            android:textColor="@color/cardview_light_background"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>