<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Display2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill|center_vertical"
    android:scrollbarStyle="outsideInset"
    android:splitMotionEvents="false"
    tools:context=".country">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/side_nav_bar"
        android:gravity="center_horizontal|center_vertical"
        android:text="Countries"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="70dp"
        android:enabled="true"
        android:focusable="auto"
        android:gravity="center"
        android:text="Enter countries"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/editText1"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:layout_below="@+id/button"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
