<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Display2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:scrollbarStyle="outsideInset"
    android:splitMotionEvents="false"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/buttonrounded"
        android:backgroundTint="@color/colorAccent"
        android:text="Registration" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/buttonrounded"
        android:backgroundTint="@color/colorAccent"
        android:text="Login" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter user name"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="#4996CA"
        android:fontFamily="sans-serif"
        android:text="Login "
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:layout_below="@+id/uname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="142dp"
        android:layout_below="@+id/textView"
        android:adjustViewBounds="false"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/loginicon"
        />
</RelativeLayout>