<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">

    <Button
        android:id="@+id/Show_Users"
        android:layout_width="314dp"
        android:layout_height="25dp"
        android:background="@drawable/buttonrounded"
        android:backgroundTint="@color/colorAccent"
        android:text="Show Users"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AdminHome"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="127dp" />

</androidx.constraintlayout.widget.ConstraintLayout>