<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:layout_margin="90dp"
    >

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="283dp"
            android:layout_margin="10dp"
            android:background="#21ECF3"
            android:orientation="vertical"
            android:padding="19dp">

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="userid"
                    android:textColor="#F7FAFB"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Uname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="username"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="password"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25sp"
                    android:textStyle="bold" />"

                <TextView
                    android:id="@+id/Dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="dateofbirth"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="emailid"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Createdon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="3dp"
                    android:text="createdon"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25sp"
                    android:textStyle="bold" />

        </LinearLayout>
</androidx.cardview.widget.CardView>
