<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_country"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_country" />
        <item
            android:id="@+id/nav_state"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_state" />
        <item
            android:id="@+id/nav_cities"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_cities" />
    </group>
</menu>