<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_country">

    <fragment
        android:id="@+id/nav_country"
        android:name="com.example.myapplication_nav.ui.country.CountryFragment"
        android:label="@string/menu_country"
        tools:layout="@layout/country_fragment" />

    <fragment
        android:id="@+id/nav_state"
        android:name="com.example.myapplication_nav.ui.main.StateFragment"
        android:label="@string/menu_state"
        tools:layout="@layout/state_fragment" />

    <fragment
        android:id="@+id/nav_cities"
        android:name="com.example.myapplication_nav.ui.main.CitiesFragment"
        android:label="@string/menu_cities"
        tools:layout="@layout/cities_fragment" />
</navigation>